server.port=8761
#eureka默认配置会向8761的注册中心注册自己
spring.application.name=eureka-server
#注册名，唯一的区分命名标志，十分重要
eureka.instance.instance-id=${spring.application.name}:${server.port}-1
#机器的名称,服务的名称,实例的端口
#eureka.instance.hostname=
#eureka.instance.prefer-ip-address=true
#优先使用ip地址现实开关
#eureka.client.register-with-eureka=false
#将自己注册到eureka
#eureka.client.fetch-registry=false
#从eureka上拉取服务
#启动关闭被发现服务开关